# ACCovid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ac03/ACmovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ac03/accovid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ac03/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac03/ACmovies/: MainActivity.kt
app/src/main/java/com/ac03/accovid/: MainActivity.kt
app/src/main/java/com/ac03/covid/: CovidApplication.kt  MainActivity.kt
app/src/main/java/com/ac03/covid/data/: DataMappers.kt
app/src/main/java/com/ac03/covid/data/database/: Converters.kt  Country.kt  CountryDao.kt  CovidDatabase.kt  RoomDataSource.kt  SummaryData.kt
app/src/main/java/com/ac03/covid/data/server/: Country.kt  CountryItem.kt  CovidRemoteDataSource.kt  CovidService.kt  CovidServiceFactory.kt  Global.kt  SummaryData.kt
app/src/main/java/com/ac03/covid/di/: AppModule.kt
app/src/main/java/com/ac03/covid/model/database/: Country.kt  CountryDao.kt  CovidDatabase.kt
app/src/main/java/com/ac03/covid/model/server/: Countries.kt  Country.kt  CountryItem.kt  CovidRepository.kt  CovidService.kt  CovidServiceFactory.kt  SummaryData.kt
app/src/main/java/com/ac03/covid/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  RankingAdapter.kt  SettingsFragment.kt  StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/ac03/covid/ui/common/: Extensions.kt
app/src/main/java/com/ac03/covid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ac03/covid/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ac03/covid/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/ac03/covid/ui/util/: StringExt.kt  ViewBindingExt.kt
app/src/main/java/com/ac03/covid/util/: StringExt.kt  ViewBindingExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  fragment_statistics.xml  item_country.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ac03/ACmovies/: ExampleUnitTest.kt
app/src/test/java/com/ac03/accovid/: ExampleUnitTest.kt
app/src/test/java/com/ac03/covid/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ac03/ACmovies/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ac03/accovid/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/ac03/covid/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ac03/covid/api/: CovidApiFactory.kt  CovidApiService.kt
data/src/main/java/com/ac03/covid/data/repository/: CovidRepository.kt
data/src/main/java/com/ac03/covid/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/ac03/covid/entites/: Countries.kt  CountriesItem.kt  Country.kt  Global.kt  SummaryData.kt
data/src/test/java/com/ac03/ACmovies/data/: ExampleUnitTest.kt
data/src/test/java/com/ac03/accovid/data/: ExampleUnitTest.kt
data/src/test/java/com/ac03/covid/data/: ExampleUnitTest.kt
domain/src/main/java/com/ac03/ACmovies/domain/: MyClass.kt
domain/src/main/java/com/ac03/accovid/domain/: MyClass.kt
domain/src/main/java/com/ac03/covid/domain/: Country.kt  Global.kt  MyClass.kt  SummaryData.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: .gitignore  build.gradle
usecases/src/main/java/com/ac03/covid/usecases/: GetCountry.kt  GetSummaryData.kt  MyClass.kt
