// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        gradle_version = '4.1.2'
        kotlin_coroutines_version = '1.4.2'
        nav_version = '2.3.4'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        fb_fipper_version = '0.75.1'
        fb_soloader_version = '0.10.1'
        lifecycle_version = '2.3.1'
        hilt_version = '2.33-beta'
        room_version = '2.2.6'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


plugins {
    id("io.gitlab.arturbosch.detekt").version("1.16.0-RC1")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}