<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/statisticsFragment"
        android:title="@string/statistics"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/ic_trending_up" />

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:iconTint="@color/colorPrimary"
        android:icon="@drawable/ic_settings" />

</menu>