<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.statistics.StatisticsFragment">

    <LinearLayout
        android:id="@+id/layout_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/country_item"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="País" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.1" >
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirmed_item"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Contagios" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.1" >
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/death_item"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:text="Muertes" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="0.1" >
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <TextView
            android:id="@+id/recovered_item"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="18dp"
            android:layout_weight="1"
            android:text="Recuperados" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/country_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/layout_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/item_country" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/country_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>